<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Main Page</title>
	<script src="https://d3js.org/d3.v7.min.js"></script>
	<style type="text/css">
		<!-- Font-face declaration -->
		@font-face {font-family: "Viner Hand ITC"; src: url("//db.onlinewebfonts.com/t/99d504622af69baa79ef84fad6985031.eot"); src: url("//db.onlinewebfonts.com/t/99d504622af69baa79ef84fad6985031.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/99d504622af69baa79ef84fad6985031.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/99d504622af69baa79ef84fad6985031.woff") format("woff"), url("//db.onlinewebfonts.com/t/99d504622af69baa79ef84fad6985031.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/99d504622af69baa79ef84fad6985031.svg#Viner Hand ITC") format("svg"); 
		} 
		
        body { 
		margin: 0 auto;
		width:1000px;
		background-color: black;
		font-family: "Viner Hand ITC";
		}
		h1 { 
			color: white;
		}

		p { 
			color: white;
		}
		ul {
			color: white;
		}
		table {
			color: white;
			width:1000px;
			padding: 0;
			border: 10;
			height: 100px;
			background-color: black;
			font-family: "Lucida Console", "Courier New", monospace;
			font-size: 40px;
		}



    </style>
<body>

	<!-- Header text -->
	<h1 align="center"> PLANETS CONTEST </h1>
	<!-- Top Image -->
	<img src="images/planets.jpg" alt="Plantes_image">
	<!-- Text for header 2 -->
	<h2 id="planets" align="center"> --== PLANETS ==--</h2>
	
	<!-- Table of Buttons To Other Pages -->
	<table border:30px solid black>
		<tr>
			<!-- Button for Page with Results -->
			<td align="center" width="250"><a href="main_page.html"><img  src="images/botton_test.jpg"></a></td>

		</tr>
		
	</table>
	<!-- Text about the sun -->
	<p> RANKING OF PLANETS.
	</p>
	<p> CHOOSE YOUR FAVORITE PLANET:
		<!-- List of page elements -->
		<ul>
			<li> MERCURY </li>
			<li> VENUS </li>
			<li> EARTH</li>
			<li> MARS</li>
			<li> JUPITER</li>
			<li> SATURN</li>
			<li> URANUS</li>
			<li> NEPTUNE</li>
			<li> PLANET 9</li>
		</ul>
	</p>
	
	<p>
	Please enter Your Email and Password to log in:
		<!-- Form for login details e-mail and password -->
		 <form name="myForm"  onsubmit="return validateForm()" method="post" required>
		 <!-- Input for email -->
		 Email: <input type="email" name="email">
		 <input type="submit" value="Submit">
		 <!-- Input for password -->
		 Password: <input type="password" name="pass">
		 <input type="submit" value="Submit">
		</form> 
	</p>

	<!-- Link to source page --> 
	<p align="center"> === All Rights Reserved <a href="https://solarsystem.nasa.gov/solar-system/sun/overview/">NASA</a> === 
	
	</p>

</body>
<script>
// Function for email and password forms 
function validateForm() {
	// Get value from email form
  var x = document.forms["myForm"]["email"].value;
	// Get value from password form 
  var y = document.forms["myForm"]["pass"].value;
  // Check condition to accept data, if not empty 
  if (x == "" || y == ""){
    alert("Email and Password cannot be empty!");
    return false;
  } else {
	alert("Data Correct")
	return true;

}} 

</script>
</html>