<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Main Page</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<style type="text/css">
		<!-- Font-face declaration -->
		@font-face {font-family: "Viner Hand ITC"; src: url("//db.onlinewebfonts.com/t/99d504622af69baa79ef84fad6985031.eot"); src: url("//db.onlinewebfonts.com/t/99d504622af69baa79ef84fad6985031.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/99d504622af69baa79ef84fad6985031.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/99d504622af69baa79ef84fad6985031.woff") format("woff"), url("//db.onlinewebfonts.com/t/99d504622af69baa79ef84fad6985031.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/99d504622af69baa79ef84fad6985031.svg#Viner Hand ITC") format("svg"); 
		} 
		
        body { 
		margin: 0 auto;
		width:1000px;
		background-color: black;
		font-family: "Viner Hand ITC";
		}
		h1 { 
			color: white;
		}
		h2 {
			color: white;
		}
		p { 
			color: white;
		}
		ul {
			color: white;
		}
		div {
			color: white;
		}
		table {
			color: white;
			width:1200px;
			padding: 0;
			border: 10;
			height: 100px;
			background-color: black;
			font-family: "Lucida Console", "Courier New", monospace;
			font-size: 20px;
		}
    </style>
</head>

<body>

	<!-- Header text -->
	<h1 align="center"> PLANETS CONTEST </h1>
	<!-- Top Image -->
	<img src="images/planets.jpg" alt="Planets_image">
	<!-- Text for header 2 -->
	<h2 id="planets" align="center"> --== PLANETS ==--</h2>
	
	<!-- Button for the page - in table -->
	<table border:30px solid black>
		<tr>
			<!-- Button for Page with Results -->
			<td align="center" width="250"><a href="main_page.html"><img  src="images/botton_test.jpg"></a></td>

		</tr>
		
	</table>
	
	<!-- Planets-->
	<p> RANKING OF PLANETS.</p>
	
	<div>
		<button id="buttonShowCreate" onclick="showCreate()">CREATE</button>
	</div>
	
	<div>
		<!-- List of page elements -->
		<table class="table" id="planetTable">
			<tr id="TITLE">
				<th> PLANET </th>
				<th> SIZE </th>
				<th> MOONS</th>
				<th> DISTANCE</th>
				<th> VOTE</th>
				<th> UPDATE</th>
				<th> DELETE</th>
			</tr>
			
			<tr id="MERCURY">
				<td>MERCURY</td>
				<td>0.055</td>
				<td>0</td>
				<td>45.9–88.0 million km</td>
				<td><button onclick="vote">vote</button></td>
				<td><button onclick="showUpdate(this)">update</button></td>
				<td><button onclick="doDelete(this)">delete</button></td>
			</tr>
			
			<tr id="VENUS">
				<td>VENUS</td>
				<td>0.815</td>
				<td>0</td>
				<td>107.4–108.9 million km</td>
				<td><button onclick="vote">vote</button></td>
				<td><button onclick="showUpdate(this)">update</button></td>
				<td><button onclick="doDelete(this)">delete</button></td>
			</tr>
			
			<tr id="EARTH">
				<td>EARTH</td>
				<td>1</td>
				<td>1</td>
				<td>147.1–152.1 million km</td>
				<td><button onclick="vote">vote</button></td>
				<td><button onclick="showUpdate(this)">update</button></td>
				<td><button onclick="doDelete(this)">delete</button></td>
			</tr>
			
			<tr id="MARS">
				<td>MARS</td>
				<td>0.107</td>
				<td>2</td>
				<td>206.7–249.2 million km</td>
				<td><button onclick="vote">vote</button></td>
				<td><button onclick="showUpdate(this)">update</button></td>
				<td><button onclick="doDelete(this)">delete</button></td>
			</tr>
			
			<tr id="JUPITER">
				<td>JUPITER</td>
				<td>318</td>
				<td>80</td>
				<td>45.9–88.0 million km</td>
				<td><button onclick="vote">vote</button></td>
				<td><button onclick="showUpdate(this)">update</button></td>
				<td><button onclick="doDelete(this)">delete</button></td>
			</tr>
			
			<tr id="SATURN">
				<td>SATURN</td>
				<td>95</td>
				<td>83</td>
				<td>1.3576–1.5065 million km</td>
				<td><button onclick="vote">vote</button></td>
				<td><button onclick="showUpdate(this)">update</button></td>
				<td><button onclick="doDelete(this)">delete</button></td>
			</tr>
			
			<tr id="URANUS">
				<td>URANUS</td>
				<td>14</td>
				<td>27</td>
				<td>2.733–3.001 million km</td>
				<td><button onclick="vote">vote</button></td>
				<td><button onclick="showUpdate(this)">update</button></td>
				<td><button onclick="doDelete(this)">delete</button></td>
			</tr>
			
			<tr id="NEPTUNE">
				<td>NEPTUNE</td>
				<td>17</td>
				<td>14</td>
				<td>4.471–4.558 million km</td>
				<td><button onclick="vote">vote</button></td>
				<td><button onclick="showUpdate(this)">update</button></td>
				<td><button onclick="doDelete(this)">delete</button></td>
			</tr>
			
			<tr id="PLANET 9">
				<td>PLANET 9</td>
				<td>???</td>
				<td>???</td>
				<td>???</td>
				<td><button onclick="vote">vote</button></td>
				<td><button onclick="showUpdate(this)">update</button></td>
				<td><button onclick="doDelete(this)">delete</button></td>
			</tr>
			
		</table>
	</div>
	
	<div id="createUpdateForm" style="display:none">
		<h2>
			<span id="createLabel">CREATE A</span>
			<span id="updateLabel" style="display:none">UPDATE THIS</span> PLANET
		</h2>
		
		PLANET  &nbsp; &nbsp; <input type="text" name="name"><br/>
		SIZE  &nbsp; &nbsp; &nbsp;<input type="text" name="size"><br/>
		MOONS  &nbsp; &nbsp; &nbsp;<input type="text" name="moons"><br/>
		DISTANCE &nbsp; &nbsp; <input type="text" name="distance"><br/>
		<span><button id="doCreateLabel" onclick="doCreate()">CREATE</button></span>
		<span><button id="doUpdateLabel" onclick="doUpdate()">UPDATE</button></span>				
	</div>

</body>


<script>
	function showCreate(){
		document.getElementById("createUpdateForm").style.display="block"
		document.getElementById("buttonShowCreate").style.display="none"
		
		document.getElementById("doCreateLabel").style.display="block"
		document.getElementById("doUpdateLabel").style.display="none"
		
		document.getElementById("createLabel").style.display="inline"
		document.getElementById("updateLabel").style.display="none"
		
		document.getElementById("buttonShowCreate").style.display="none"
		document.getElementById("planetTable").style.display="none"
		
	}
	
	function showUpdate(buttonElement){
		document.getElementById("createUpdateForm").style.display="block"
		
		document.getElementById("doCreateLabel").style.display="none"
		document.getElementById("doUpdateLabel").style.display="block"
		
		document.getElementById("createLabel").style.display="none"
		document.getElementById("updateLabel").style.display="inline"
		
		document.getElementById("buttonShowCreate").style.display="none"
		document.getElementById("planetTable").style.display="none"
		
		var rowElement = buttonElement.parentNode.parentNode
		var planet = getPlanetFromRow(rowElement)
		populateFormWithPlanet(planet)
		console.log(planet)
		
	}
	
	function showAll(){
		document.getElementById("createUpdateForm").style.display="none"
		
		document.getElementById("buttonShowCreate").style.display="block"
		document.getElementById("planetTable").style.display="block"
	}
	
	function clearAll(){
		var form = document.getElementById("createUpdateForm")
		form.querySelector('input[name="name"]').disabled = false
		form.querySelector('input[name="name"]').value = ''
		form.querySelector('input[name="size"]').value = ''
		form.querySelector('input[name="moons"]').value = ''
		form.querySelector('input[name="distance"]').value = ''
		
	}
	
	function getPlanetFromForm(){
		var form = document.getElementById('createUpdateForm')
		
		var planet = {}
		planet.name = form.querySelector('input[name="name"]').value
		planet.size = form.querySelector('input[name="size"]').value
		planet.moons = form.querySelector('input[name="moons"]').value
		planet.distance = form.querySelector('input[name="distance"]').value

		return planet
	}
	
	function populateFormWithPlanet(planet){
		var form = document.getElementById('createUpdateForm')
		form.querySelector('input[name="name"]').disabled=true
		form.querySelector('input[name="name"]').value = planet.name
		form.querySelector('input[name="size"]').value = planet.size
		form.querySelector('input[name="moons"]').value = planet.moons
		form.querySelector('input[name="distance"]').value = planet.distance

	}
	function addPlanetToTable(planet){
		var tableElement = document.getElementById('planetTable')
		var rowElement = tableElement.insertRow(-1)
		rowElement.setAttribute('id', planet.name)
		
		var cell1 = rowElement.insertCell(0)
		cell1.innerHTML = planet.name
		var cell2 = rowElement.insertCell(1)
		cell2.innerHTML = planet.size
		var cell3 = rowElement.insertCell(2)
		cell3.innerHTML = planet.moons
		var cell4= rowElement.insertCell(3)
		cell4.innerHTML = planet.distance
		// add cell for voting 
		var cell5 = rowElement.insertCell(4)
		cell5.innerHTML = '<button onclick="vote">vote</button>'
		
		var cell6 = rowElement.insertCell(5)
		cell6.innerHTML = '<button onclick="showUpdate(this)">update</button>'
		var cell7 = rowElement.insertCell(6)
		cell7.innerHTML = '<button onclick="doDelete(this)">delete</button>'
		
	}
	
	function getPlanetFromRow(rowElement){
		var planet = {}
		planet.name = rowElement.cells[0].firstChild.textContent
		planet.size = rowElement.cells[1].firstChild.textContent
		planet.moons = rowElement.cells[2].firstChild.textContent
		planet.distance = rowElement.cells[3].firstChild.textContent
		return planet
	}
	
	
	function setPlanetInRow(rowElement, planet){
		//var planet = {}
		rowElement.cells[0].firstChild.textContent = planet.name
		rowElement.cells[1].firstChild.textContent = planet.size
		rowElement.cells[2].firstChild.textContent = planet.moons
		rowElement.cells[3].firstChild.textContent = planet.distance
		//return planet
	}
	
	function doCreate(){
		//clearAll()
		planet = getPlanetFromForm()
		addPlanetToTable(planet)
		
		showAll()
		clearAll()
	}
	
	function doUpdate(){
		var planet = getPlanetFromForm()
		var rowElement = document.getElementById(planet.name)
		setPlanetInRow(rowElement, planet)
		
		clearAll()
		showAll()
	}
	function doDelete(buttonElement){
		console.log("ITEM DELETED")
		var tableElement = document.getElementById('planetTable')
		var index = buttonElement.parentNode.parentNode.rowIndex;
		tableElement.deleteRow(index);
	}

</script>
</html>